apiVersion: v1
kind: Secret
metadata:
  name: uranus-postgres-app
  namespace: uranus-db
type: Opaque
stringData:
  POSTGRES_DB: uranus_homelab
  POSTGRES_USER: uranus_app
  POSTGRES_PASSWORD: ChangeMeNow123!   # change & re-encrypt later if you want
